.card-container {
    width: 600px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    background-color: var(--accent-color);
}

.card-container>h3 {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.card-container>p {
    width: 100%;
    height: calc(3lh + 10px);
    overflow-y: scroll;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 25px;
}

.card-links-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 25px;
}

.card-small-badges-container {
    width: 100%;
    height: calc(39px * 2 + 10px);
    overflow-y: scroll;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.card-images-conatiner {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.card-images-selector {
    width: 100px;
    min-width: 100px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    overflow-y: scroll;
    padding: 5px;
}

.card-images-selector>img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: contain;
}

.sected-image {
    flex: 1;
    height: 300px;
    object-fit: contain;
}